# spottospotmuzak

src/: Dockerfile  SpotToSpotMuzak.sln  SpotToSpotMuzik.sln  docker-compose.dcproj  docker-compose.yml
src/SpotToSpotMuzak.Client/: Program.cs  SpotToSpotMuzak.Client.csproj
src/SpotToSpotMuzak.CommonUI/: AppState.cs  SpotToSpotMuzak.CommonUI.csproj  _Imports.razor
src/SpotToSpotMuzak.Server/: Program.cs  SameSiteHandlingExtensions.cs  SpotToSpotMuzak.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SpotToSpotMuzak.Shared/: DomainException.cs  IDatabaseInitializer.cs  SpotToSpotMuzak.Shared.csproj
src/SpotToSpotMuzak.Storage/: ApplicationDbContext.cs  ChangeTrackerExtensions.cs  DatabaseInitializer.cs  IApplicationDbContext.cs  IdentityServerConfig.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SpotToSpotMuzak.Storage.csproj
src/SpotToSpotMuzik.Client/: Program.cs  SpotToSpotMuzik.Client.csproj
src/web/: Program.cs  Startup.cs  _Imports.razor  spottospotmuzak.csproj
src/web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/Pages/: FetchData.razor  _Host.cshtml
src/web/Properties/: launchSettings.json
src/web/Shared/: NavMenu.razor
src/worker/: Program.cs  Worker.cs  spottospotmuzak.worker.csproj
src/worker/Properties/: launchSettings.json
(+341 files in other folders)
